# Kingroon KP3S v1.3 Titan Klipper Configutarion

Version 1.3 (FEB 2022)

GD32F303 CPU
Stock TMC2225 Drivers
No BLTouch

printer.cfg - Klipper configuraion

cura-start.gcode - Cura slicer start GCode

cura-end.gcode - Cura slicer end GCode

launch_klipperscreen.sh - start android phone as klipper touchscreen 

[https://klipper.discourse.group/t/how-to-klipperscreen-on-android-smart-phones/1196]